# aptos-openapi

./: .gitignore  Jenkinsfile  pom.xml
aptos-protocol-api/: openapi.yaml  pom.xml
aptos-protocol-client/: pom.xml
aptos-protocol-client-starter/: pom.xml
aptos-protocol-client-starter/src/main/kotlin/com/rarible/protocol/aptos/client/autoconfigure/: AptosApiClientAutoConfiguration.kt
aptos-protocol-client-starter/src/test/kotlin/com/rarible/protocol/aptos/client/autoconfigure/: AptosApiClientAutoconfigurationIt.kt
aptos-protocol-client/src/main/kotlin/com/rarible/protocol/aptos/api/client/: AptosApiClientFactory.kt  AptosApiServiceUriProvider.kt  CompositeWebClientCustomizer.kt  DefaultAptosWebClientCustomizer.kt  FixedAptosApiServiceUriProvider.kt  NoopWebClientCustomizer.kt
aptos-protocol-model/: openapi.yaml  pom.xml
aptos-protocol-model/src/main/kotlin/com/rarible/protocol/dto/aptos/: AptosActivityEventTopicProvider.kt  AptosCollectionEventTopicProvider.kt  AptosNftItemEventTopicProvider.kt  AptosNftOwnershipEventTopicProvider.kt  AptosOrderEventTopicProvider.kt
aptos-protocol-model/src/main/resources/model-generator/kotlin/: provided.json
aptos-protocol-subscriber/: pom.xml
aptos-protocol-subscriber-starter/: pom.xml
aptos-protocol-subscriber-starter/src/main/kotlin/com/rarible/protocol/aptos/subscriber/autoconfigure/: AptosSubscriberAutoConfiguration.kt  AptosSubscriberProperties.kt
aptos-protocol-subscriber/src/main/kotlin/com/rarible/protocol/aptos/api/subscriber/: AptosEventsConsumerFactory.kt
